<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Photo Cards</title>
  <style>
    body {
      background-color: #000;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      padding: 20px;
    }
    .card {
      width: 240px;
      height: 294px;
      position: relative;
      transform-style: preserve-3d;
      border-radius: 2rem;
      transition: transform 1500ms;
      background: linear-gradient(-135deg, #333, #000);
    }
    .card:hover {
      cursor: pointer;
      transform: rotateY(180deg) rotateZ(180deg);
    }
    .front,
    .back {
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      position: absolute;
      box-shadow: 0 0 10px 2px rgba(50, 50, 50, 2.5);
      backface-visibility: hidden;
      color: aliceblue;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .back {
      transform: rotateY(180deg) rotateZ(180deg);
    }

    .back-heading,
    .front-heading {
      font-size: 28px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <photo-card-component></photo-card-component>
</body>
<script>
class PhotoCardComponent extends HTMLElement {
  constructor() {
    super();
    this.page = 1;
    this.loading = false;
  }
  connectedCallback() {
    this.getDataFromAPI();
    this.setupScrollListener();
  }
  getDataFromAPI() {
    if (this.loading) return;
    this.loading = true;
    fetch(`https://jsonplaceholder.typicode.com/photos?_page=${this.page}&_limit=100`)
      .then(response => {
        if (!response.ok) {
          throw new Error('Error en la solicitud');
        }
        return response.json();
      })
      .then(data => this.displayData(data))
      .catch(error => console.error(error))
      .finally(() => {
        this.loading = false;
      });
  }
  displayData(data) {
    const container = document.createElement('div');
    container.classList.add('container');
    data.forEach((photo, index) => {
      const card = document.createElement('div');
      card.classList.add('card');
      const front = document.createElement('div');
      front.classList.add('front');
      front.innerHTML = `
        <p class="front-heading">Album: ${photo.albumId}</p>
        <p>ID: ${photo.id}</p>
        <h4>Titulo:</h4> <p style="padding: 5%;">${photo.title}</p>
      `;
      const back = document.createElement('div');
      back.classList.add('back');
      back.innerHTML = `
        <p class="back-heading">Imagen</p>
        <img src="${photo.thumbnailUrl}" alt="Thumbnail" >
      `;

      card.appendChild(front);
      card.appendChild(back);
      container.appendChild(card);
    });

    this.appendChild(container);
    this.page++;
  }
  setupScrollListener() {
    window.addEventListener('scroll', () => {
      const { scrollTop, scrollHeight, clientHeight } = document.documentElement;

      if (scrollTop + clientHeight >= scrollHeight - 200 && !this.loading) {
        this.getDataFromAPI();
      }
    });
  }
}
customElements.define('photo-card-component', PhotoCardComponent);
</script>
</html>
